#compdef ubanner

# zsh completion for ubanner

_arguments -S \
  '--trim[trim leading/trailing empty lines]' \
  {-f,--font}'[use this fontface]:fontname:->fonts' \
  + '(fs)' \
  {-s,--font-size}'[font size in pixels]: :_numbers -d28 -l14 -m280' \
  {-S,--full-screen}'[max font size to fit terminal window]' \
  + '(excl)' \
  {-h,--help}:'[show help]' \
  '--version:[show version information and exit]' \
  '--list-fonts:[print list of available font faces]'

case "$state" in
  fonts)
    local -a fontfaces
    fontfaces=("${(@f)$(ubanner --list-fonts)}")
    _values "fontname" $fontfaces
    ;;
esac
